@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Rufous:#A40101;
    --Viridian-green: rgb(44, 163, 171);
    --Silver:#C4C4C4;
    --Orange:#F3610E;
    --Cadet: rgb(29, 27, 69);
}
body{
    font-family:'Poppins', sans-serif;
    font-size: 1em;
}
h1,h2,h3{
    color: var(--Orange);
}

p{
   color: black; 
   font-size: 1em;
}
/*index*/
header{
    display: grid;
}
button{
    font-family:'Poppins', sans-serif;

}
a:link{color:black}
a:visited {color:black}
a:focus{color: #A40101;}

.dashboard{
    display: grid;
    grid-template-areas: 
    "user"
    "left"
    "info";
}
nav{
    grid-area: left;
    display: grid;
    align-items: center;
    background-color: #1c1d36 ;
    max-width:21em;
  
}
#izquierda img{
    align-self: center;
    
}
#izquierda i{
    display:grid;
    justify-content: center;
    font-size:1.5em;
    text-decoration: none;

}

#izquierda h4{
    margin: 0rem 0rem
}
#chk-menu{
    display: none;
}
#chk-menu:checked ~.items{
    display: block;
    display: flex;
    flex-direction: column;

}
.btn-menu{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;/*Al pasar por encima muestra la manito*/
}
.items{
    width: 100vw;
    display: none;

}

.box-izquierda{
    padding: 0.2rem;
    text-decoration: none;
    color: white;
    display: grid;
    text-align: center;
    justify-self: center;
    background-color: #C4C4C4;
    margin: 1rem auto;
    border-radius: 10px;
    border-color: var(--Orange);
    border-style: solid ;
    border-width: 3px;
    outline: none;
}
.box-izquierda a{
    text-decoration: none;
}
.box-izquierda h4{
    margin-top: 0.2rem;
    font-weight: 600;
    font-size: 19px;
}

.box-izquierda:hover{
    color: var(--Orange);
}


.user{
    max-width: 100%;
    border: 2px solid red;
    grid-area: user;
    display: grid;
    grid-template-columns: 1.5% 8%;
    grid-template-rows: 1fr;
    background: linear-gradient(to bottom , #C4C4C4,white);
    background-color: #C4C4C4;
    text-align: left;
    border-radius: 10px;
    font-size: 0.9em;
}
.user i{
    display: grid;
    align-items: center;
    justify-content: center;
    max-width: 37px;
    min-height: 37px;
    border-radius: 50%;
    border-color: var(--Orange);
    background-color: white;
    border-style: solid ;
    border-width: 2px;
    outline: none;
}
.user p{
    grid-column: 2;
    grid-row: 1/3;
    align-items: center;
}


.principal{
    grid-area: info;
    max-width: 11%;
    
    display:grid;
    grid-template-rows: 1fr 1fr;
    
}
.principal h2{
    text-align: center;
    margin-top:3rem ;
    font-size: 3em;
    font-weight: 400;
}

.botones{
    display: grid;
  grid-template-areas: 
  "search search"
  "btn-search btn-reload";
  grid-template-rows: 50% 50%;
  grid-template-columns:50% 50%;

}
.botones button {
    min-width: 3rem;
    background-color: var(--Cadet);
    border-color: var(--Viridian-green);
    border-width: 3.5px;
    border-radius: 5px;
    margin-left:  1rem;
    
}

#search {
    align-self: center;
    justify-self: center;
   grid-area: search;
    max-width: 360px;
   text-align: left;
   border-width: 1px;
   font-size:1.2em ;
   border-color: white;
   border-width: 0px;
   border-bottom: 2px var(--Cadet);
   padding-left: 1.5rem;
   border-style: groove;
   border: 2px solid red;

   
}
.btn-search{
    border: 2px solid red;
    grid-area: btn-search;
   

}
.btn-reload{
    border: 2px solid red;
    grid-area: btn-reload;
 
  
}
.buscar{
    color: white;
}

.reload{
    color: white;
}
.guerreros {
    margin: 10rem 90rem;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    opacity: .5;
    }

#abajo{
    position: relative;
    left:0rem ;
    bottom: 7.5rem;

}
#barra img{
    flex-basis:90%;
    position: absolute;
    bottom:0;
    max-width: 98%;
    max-height: 98%;
}

/*Resolución tabletas*/
@media screen and (min-width:768px) {
    #izquierda{
        min-width:20px ;
        max-width:16em ;

    }
    #izquierda img{
        max-width: 90%;
    }
    .box-izquierda{
        min-width: 10em;
    }
    .dashboard{
        grid-template-areas: 
    "left info user"
;
    grid-template-columns: 36% 48% 15%;
    grid-template-rows: 110% 60px 40%;

    }
    .guerreros{
        background-image: ;
    }
    
}

/*Resolución media*/
@media screen and (min-width:1024px) {
    
}

/*Resolución macro*/
@media screen and (min-width:1200px) {
    
}