@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Rufous:#A40101;
    --Viridian-green: rgb(44, 163, 171);
    --Silver:#C4C4C4;
    --Orange:#F3610E;
    --Cadet: rgb(29, 27, 69);
}
body{
    font-family:'Poppins', sans-serif;
    font-size: 1em;
}
h1,h2,h3{
    color: var(--Orange);
}

p{
   color: black; 
   font-size: 1em;
}
.superior{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 20% 20% ;
    background-color:#18182a;

}
.superior img{
    margin-right: 90rem;
    margin-bottom: 2rem;
}
.superior i{
    background-color: white;
    padding: 0.8rem;
    align-items: flex-end;
    border-radius: 50%;
    border-color: #2CA3AB;
    border-style: solid ;
    border-width: 2px;
}
.user {
    grid-row: 2;

}
.off{
    grid-row: 2;
    grid-column: 2;

}

.abajosub{
    display: none;
    margin-top: 1px;
} 
.franja{
    max-width: 100%;
} 
#botones{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;

}
#distancia{
    margin-top: 120px;
}
.agregar{
    background-color: var(--Orange);
    padding:0.5rem ;
    border-radius: 4px;
    border-color: #2CA3AB;
    border-style: solid ;
    border-width: 1px;
    outline: none;

}
.agregar a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

#search2{
    width:150px ;
    border-radius: 6px;
    border-width: 2px;
    border-color: var(--Viridian-green);
  
}
.pacientes {
    color: #1D1B45;
    text-decoration: underline;
    font-size: 2rem;
    font-weight:400 ;
    text-align: center;
    height: 350px;

}
.buscar2{
    width: 2.5rem;
    height: 1.8rem;
    background-color: var(--Cadet);
    border-color: var(--Viridian-green);
    border-width: 3.5px;
    border-radius: 5px;
   

}
.titulopa h3{
    text-align: center;
    color: #1D1B45;
    text-decoration: underline;
    font-weight: 400;
    font-size: 2rem;
}
.table-box{
    display: grid;
    grid-template-areas: 
    "container-table1"
    "container-table2";
}
.container-table1{
    grid-area: container-table1;
}
.container-table2{
    grid-area: container-table2;
}

#container-table{
    display: grid;
    width: 90%;
    max-width: 50px auto;
    grid-template-columns: repeat(3, 100px) ;
    grid-auto-rows: 50px;
    margin: 5% 10%;
   
    
}


.table-header{
    border: 2px solid #2CA3AB;
    font-weight: bold;
    font-size: 0.99em;
    background-color: #18182a;
    color: white;
}
.table-item{
    background-color: #C4C4C4;
    border: 3px solid #2CA3AB;
    font-size: 0.98em;

}

.btn-azul{
    background-color: #2CA3AB;
    border-radius: 4px;
    border-color: #2CA3AB;
    border-style: solid ;
    border-width: 1px;
    outline: none;
    margin-right: 0.4rem;

}
.btn-azul h4{
    display: none;
}
.btn-rojo{

    font-weight: 500;
    background-color: #A40101;
    border-radius: 4px;
    border-color: #A40101;
    border-style: solid ;
    border-width: 1px;
    outline: none;
    color: white;
    text-decoration: none;
}
.btn-rojo h4{
    display: none;
}

.footp{
    padding: 1rem;
    max-width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    text-align: center;
}



/*Resoluci√≥n tabletas*/
@media screen and (min-width:768px) {
    #container-table{
        grid-template-columns: repeat(6, 100px) ;
        grid-column: initial;
        max-width: 100%;
    }
.table-box{
    grid-template-areas: 
    "container-table1 container-table2";
}

.btn-azul{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
.btn-azul h4{
    display: block;
    color: white;
}

.btn-azul i{
    padding: 0rem 0.3rem;
    color: white;
    grid-column: 2;

}
.btn-rojo{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
.btn-rojo h4{
    display: block;
    color: white;
}

.btn-rojo i{
    padding: 0rem 0.3rem;
    color: white;
    grid-column: 2;


}