@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Rufous:#A40101;
    --Viridian-green: rgb(44, 163, 171);
    --Silver:#C4C4C4;
    --Orange:#F3610E;
    --Cadet: rgb(29, 27, 69);
}
body{
    font-family:'Poppins', sans-serif;
    font-size: 1em;
}
h1,h2,h3{
    color: var(--Orange);
}

p{
   color: black; 
   font-size: 1em;
}

.superior{
    display: grid;
    grid-template-areas:
    "logo logo"
    "user off";
    background-color:#18182a;
   height: 160px;
  
 
}
.logo{
    grid-area: logo;
    justify-self: center;
    grid-row: 1/3;
}
.superior i{
    background-color: white;
    padding: 0.8rem;
    align-items: flex-end;
    border-radius: 50%;
    border-color: #2CA3AB;
    border-style: solid ;
    border-width: 2px;
}
.user {
    grid-area: user;
    justify-self: flex-end;
    margin: 0 10px;

}
.off{
    grid-area: off;

}

.abajosub{
    display: none;
    margin-top: 1px;
} 
.franja{
    max-width: 100%;
} 
.tituloforms h1{
    max-width: 100%;
    text-align: center;
    color: white;
    background-color: var(--Cadet);
    font-weight: 300;
    border-radius: 10px;
    
}

#forms{
    display: grid;
    grid-template-areas: 
    "fila1"
    "titulo"
    "fila2"
    "fila3"
    "fila4"
    "titulo2"
    "fila5"
    "fila6"
    "fila7"
    "titulo3"
    "fila8"
    "sino"
    "sino2";
    background-color: #C4C4C4;
    border-color:  #242336;
    height: 100%;
}
.fila1{
    display: flex;
    grid-area: fila1;
    align-self: center;
}
.fila2{
    display: flex;
    grid-area: fila2;
    flex-direction: column;
    align-items: center;
}
.fila3{
    display: flex;
    grid-area: fila3;
    flex-direction: column;
    align-items: center;
}
.fila4{
    display: flex;
    grid-area: fila4;
    flex-direction: column;
    align-items: center;
}
.fila5{
    display: flex;
    grid-area: fila5;
    flex-direction: column;
    align-items: center;
}
.fila6{
    display: flex;
    grid-area: fila6;
    flex-direction: column;
    align-items: center;
}
.fila7{
    display: flex;
    grid-area: fila7;
    flex-direction: column;
    align-items: center;
}
.fila8{
    display: flex;
    grid-area: fila8;
    flex-direction: column;
    align-items: center;
}

.divisionforms, .divisionforms-2,.divisionforms-3{
    grid-area: titulo;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    background-color: #2CA3AB;
    background-color: #2CA3AB;
    border-radius: 10px;
    
}
.divisionforms-2{
    grid-area: titulo2;
}

.divisionforms-3{
    grid-area: titulo3;
}

h4{
    font-weight: 400;
    color: white;
    text-align: center;
    margin:  0 150px;
}
.sino{
    grid-area: sino;
    text-align: center;
    margin: 0.5rem ;
    
}
.sino label{
    display: flex;
    text-align: center;
}
.sino2{
    grid-area: sino2;
    text-align: center;
}


.form-label{
    margin: 0.6rem 0.5rem;
    text-align: center;
    border-color: #2CA3AB;
    border-style: solid ;
    border-width: 1px;
    outline: none;
}
.form-label-largo{
    display: grid;
    margin: 3% 4%;
    border-color: #2CA3AB;
    border-style: solid ;
    border-width: 1px;
    width: 70%;
    padding:10px 0 ;
    outline: none;
   
}


.form-label-last{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0.6rem 0.7rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-color: #2CA3AB;
    border-style: solid ;
    border-width: 1px;
    outline: none;

}



.agregar{
    display: grid;
    grid-template-columns: auto auto;
    background-color: var(--Orange);
    padding:0.5rem ;
    border-radius: 4px;
    border-color: #2CA3AB;
    border-style: solid ;
    border-width: 1px;
    outline: none;
    margin: 2% 42%;

}
.agregar a{
    margin-right: 0.5rem;
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.footp{
    padding: 1rem;
    animation: draw 500ms linear 1s forwards;  max-width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    text-align: center;
}


/*Resoluci√≥n tabletas*/
@media screen and (min-width:700px) {
    .superior{
        grid-template-areas:
        "logo user off";
       height: 100px;
     
    }
    .logo{
        grid-area: logo;
        justify-self: center;
        grid-row: 1/3;
    }
    .superior i{
        background-color: white;
        padding: 0.8rem;
        align-items: flex-end;
        border-radius: 50%;
        border-color: #2CA3AB;
        border-style: solid ;
        border-width: 2px;
    }
    .user {
        justify-self: flex-end;
        margin: 0 10px;
    
    }
    .off{
        grid-area: off;
    
    }
    #forms{
        margin: 0 20%;
    }
    .fila1{
        display: flex;


    }
    .fila2{
        flex-direction: row;

    }
    .fila3{
        flex-direction: row;

    }
    .fila4{
        flex-direction: row;
    }
    .fila5{
        flex-direction: row;

    }
    .fila6{
        flex-direction: row;

    }
    .fila7{
        flex-direction: row;
    }
    .fila8{
        flex-direction: row;
    }
    .agregar{
        margin: 2% 47%;
    }

    .sino{
        text-align: left;
    }

    .sino2{
        text-align: left;
    }

}
