<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/d5d81529d3.js" crossorigin="anonymous"></script>
    <title>Pacientes</title>
    <link rel="icon"<i class="fa-solid fa-house-chimney"></i>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
    <div class="superior">
        <img src="imagenes/0. logoforja.png">
        <a href="dashboard.html">
        <i class="fa-solid fa-house-user"></i>
        </a>
        <a href="index.html">
        <i class="fa-solid fa-power-off"></i>
        </a>
        <div class="abajosub"> <!--REvisar el class porque esta en dashboard-->
            <img src="imagenes/12. franja.svg">
        </div>
    </div>
    </header>

    <main>
        <section id="distancia">
            
            <section id="botones">
                <div>
                <button class="agregar"> <a href="registro.html" >Agregar</a><i class="fa-solid fa-user-plus icon"></i></button>
                </div>
            <div>
            <label for="buscar"></label>
                <input  class="form-label" type="search2" name="search" id="search2" placeholder=" Numero de documento ">
                <a href="pacientes.html">
                    <button class="buscar2"> <i class="fa-solid fa-magnifying-glass buscador icon"></i>
                    </button>
                    </a>
            </div>
            </section>
        </div>
        <div class="titulopa">
            <h3>PACIENTES</h3>
        </div>
        </div>
        <section id="table">
   
            <table>
            <tr>
                <th># DE REGISTRO</th>
                <th># DOCUMENTO</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>EDAD</th>
                <th>ACCIONES</th>
            </tr>
            <tr> <!--Esta info se queda asi-->
                <td>111</td>
                <td>456231</td>
                <td>Paola</td>
                <td>Perezeses</td>
                <td>2+16</td>
                <td>
                    <div class="form-group3">
                        <button class="btn-azul">
                        Editar
                        <i class="fa-solid fa-pen"></i>
                        </button>
            
                        <button class="btn-rojo">
                            Eliminar
                            <i class="fa-solid fa-rectangle-xmark icon"></i>
                            </button>
                    </div>
        
                </td>
            </tr>
        <tr>
            <td>210236</td>
            <td>654+656+</td>
            <td>Ingrid</td>
            <td>Perez</td>
            <td>33</td>
            <td>
                <div class="form-group3">
                    <button class="btn-azul">
                    Editar
                    <i class="fa-solid fa-pen"></i>
                    </button>
 
                    <button class="btn-rojo">
                        Eliminar
                        <i class="fa-solid fa-rectangle-xmark icon"></i>
                        </button>
                </div>
        
            </td>
        </tr>
        <tr>
            <td>152552</td>
            <td>10190081492</td>
            <td>Camilo</td>
            <td>Sarmiento</td>
            <td>28</td>
            <td>
                <div class="form-group3">
                    <button class="btn-azul">
                    Editar
                    <i class="fa-solid fa-pen"></i>
                    </button>
  
                    <button class="btn-rojo">
                        Eliminar
                        <i class="fa-solid fa-rectangle-xmark icon"></i>
                        </button>
                </div>
        
            </td>
        </tr>
        <tr>
            <td>121212</td>
            <td>1019081492</td>
            <td>Ingrid</td>
            <td>Paba</td>
            <td>28</td>
            <td>
                <div class="form-group3">
                    <button class="btn-azul">
                    Editar
                    <i class="fa-solid fa-pen"></i>
                    </button>
   
                    <button class="btn-rojo">
                        Eliminar
                        <i class="fa-solid fa-rectangle-xmark icon"></i>
                        </button>
                </div>
        
            </td>
        </tr>
        <tr>
            <td>12123</td>
            <td>101965842</td>
            <td>Sandra</td>
            <td>Paba</td>
            <td>28</td>
            <td>
                <div class="form-group3">
                    <button class="btn-azul">
                    Editar
                    <i class="fa-solid fa-pen"></i>
                    </button>
      
                    <button class="btn-rojo">
                        Eliminar
                        <i class="fa-solid fa-rectangle-xmark icon"></i>
                        </button>
                </div>
        
            </td>
        </tr>
        <tr>
            <td>165231</td>
            <td>1033956043</td>
            <td>Diana Carolina</td>
            <td>Guitierrez</td>
            <td>35</td>
            <td>
                <div class="form-group3">
                    <button class="btn-azul">
                    Editar
                    <i class="fa-solid fa-pen"></i>
                    </button>
 
                    <button class="btn-rojo">
                        Eliminar
                        <i class="fa-solid fa-rectangle-xmark icon"></i>
                        </button>
                </div>
        
            </td>
        </tr>
    </table>
    </section>
    </main>
    
    <footer>
        <p class="footp">@2020 FORJA EMPRESAS</p>
    </footer>
    
</body>
</html>